{
  "name": "coursIUT",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"It Works Alread\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthew1604/coursIUT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matthew1604/coursIUT/issues"
  },
  "homepage": "https://github.com/matthew1604/coursIUT#readme"
}
